# MindGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mobilesoftware/zekaoyunu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilesoftware/zekaoyunu/data/di/: AppModule.java  FragmentModule.java  MindGameApplication.java
app/src/main/java/com/mobilesoftware/zekaoyunu/data/repository/: MindGameRepositoryImpl.java
app/src/main/java/com/mobilesoftware/zekaoyunu/data/repository/dto/: UserData.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/enums/ad/: AdStatus.java  AdTarget.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/enums/game/option/: OptionType.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/enums/game/settings/: GameMode.java  GameType.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/enums/game/types/: Animal.java  Character.java  Color.java  Fruit.java  Letter.java  Logo.java  MathSymbol.java  Number.java  Object.java  Symbol.java  Vegetable.java  Vehicle.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/model/: Game.java  GameSettings.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/repository/: MindGameRepository.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/use_case/create_levelmode/: CreateLevelModeUseCase.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/use_case/get_userdata/: GetUserDataUseCase.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/use_case/levelgame_permission/: LevelGamePermissionUseCase.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/use_case/login_state/: LoginStateUseCase.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/util/: AdUtil.java  EnumGenerator.java  GameGenerator.java
app/src/main/java/com/mobilesoftware/zekaoyunu/domain/validator/: AdValidator.java  DataValidator.java
app/src/main/java/com/mobilesoftware/zekaoyunu/presentation/: MainActivity.java
app/src/main/java/com/mobilesoftware/zekaoyunu/presentation/custom/: CustomFragment.java  CustomViewModel.java
app/src/main/java/com/mobilesoftware/zekaoyunu/presentation/game/: GameFragment.java  GameViewModel.java
app/src/main/java/com/mobilesoftware/zekaoyunu/presentation/main/: MainFragment.java  MainState.java  MainStateEnums.java  MainViewModel.java
app/src/main/java/com/mobilesoftware/zekaoyunu/presentation/question/: QuestionFragment.java  QuestionViewModel.java
app/src/main/java/com/mobilesoftware/zekaoyunu/util/: BindingUtil.java  DialogUtil.java  UserUtil.java
app/src/main/res/drawable/: button_ico_cancel.xml  button_ico_okey.xml  shape_custom_card.xml  shape_custom_seekbar.xml  shape_custom_switch_track.xml  shape_dialog_box.xml  shape_main_button_comment.xml  shape_main_button_custom.xml  shape_main_button_exit.xml  shape_main_button_moreapp.xml  shape_main_button_play.xml  shape_main_button_shop.xml  shape_question_bonusbutton_left_half.xml  shape_question_bonusbutton_left_newquestion.xml  shape_question_bonusbutton_right_addtime.xml  shape_question_bonusbutton_right_stoptime.xml  shape_question_button_answer.xml  shape_question_button_quiztext.xml  shape_question_progressbar.xml
app/src/main/res/layout/: alertadialog_layout.xml  alertmoreapp_layout.xml  dialog_levelgame.xml  dialog_more_app.xml  dialog_shop.xml  dialog_user_comment.xml  fragment_custom.xml  fragment_game.xml  fragment_main.xml  fragment_question.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mobilesoftware/zekaoyunu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
