plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {


    namespace "com.mobilesoftware.zekaoyunu"

    defaultConfig {
        applicationId "com.mobilesoftware.zekaoyunu"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 15
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "APPID", APP_ID
        resValue "string", "BANNERID", BANNER_ID
        resValue "string", "BANNERTEST", BANNER_TEST

        resValue "string", "INTERSTITIALBONUS", INTERSTITIAL_BONUS_ID
        resValue "string", "INTERSTITIALSHOP", INTERSTITIAL_SHOP_ID
        resValue "string", "INTERSTITIALTEST", INTERSTITIAL_TEST

        resValue "string", "REWARDEDSHOP", REWARDED_ID
        resValue "string", "REWARDEDTEST", REWARDED_TEST
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "APPID", APP_ID
            resValue "string", "BANNERID", BANNER_ID
            resValue "string", "BANNERTEST", BANNER_TEST

            resValue "string", "INTERSTITIALBONUS", INTERSTITIAL_BONUS_ID
            resValue "string", "INTERSTITIALSHOP", INTERSTITIAL_SHOP_ID
            resValue "string", "INTERSTITIALTEST", INTERSTITIAL_TEST

            resValue "string", "REWARDEDSHOP", REWARDED_ID
            resValue "string", "REWARDEDTEST", REWARDED_TEST
        }

        debug {
            resValue "string", "APPID", APP_ID
            resValue "string", "BANNERID", BANNER_ID
            resValue "string", "BANNERTEST", BANNER_TEST

            resValue "string", "INTERSTITIALBONUS", INTERSTITIAL_BONUS_ID
            resValue "string", "INTERSTITIALSHOP", INTERSTITIAL_SHOP_ID
            resValue "string", "INTERSTITIALTEST", INTERSTITIAL_TEST

            resValue "string", "REWARDEDSHOP", REWARDED_ID
            resValue "string", "REWARDEDTEST", REWARDED_TEST
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig  true
    }

}

dependencies {

    def nav_version = "2.5.3"
    def playCore = "1.10.0"
    def playServicesAds = "22.6.0"
    def workRuntime ="2.9.0"
    def material = "1.12.0"
    def hilt_version = "2.38.1"
    def splash_screen = "1.0.1"
    def lifecycle_version = "2.8.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.activity:activity-ktx:1.9.0'

    implementation "androidx.core:core-splashscreen:$splash_screen"

    implementation "com.google.android.play:core:$playCore"

    implementation "com.google.android.gms:play-services-ads:$playServicesAds"
    implementation "androidx.work:work-runtime:$workRuntime"

    implementation "com.google.android.material:material:$material"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"


}